SPRING_PROFILES_ACTIVE=dev
DATABASE_URL=jdbc:postgresql://localhost:5433/financial_advisor_db
DATABASE_USERNAME=postgresql
DATABASE_PASSWORD=secure_password
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=
FRONTEND_URL=http://localhost:3000
PORT=8085
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_REDIRECT_URI=
JWT_SECRET=
WEBHOOK_BASE_URL=http://localhost:8085